<view><view class="newsbox"><view class="pic"><block wx:if="{{item.thumbnail_pic_s}}"><image src="{{item.thumbnail_pic_s}}" mode="aspectFill"></image></block><block wx:else><image src="../../static/uni.png" mode="aspectFill"></image></block></view><view class="text"><view class="title"><view class="con">{{''+item.title+''}}</view></view><view class="info"><view class="font">{{item.author_name}}</view><view class="font">{{"发布时间:"+item.date}}</view></view></view></view></view>