<view class="Big"><view class="Note_List"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="i" wx:key="i"><block wx:if="{{$root.g0}}"><view class="Note_item"><view class="Note_title">{{"体重:"+item.$orig.Weight+"斤"}}</view><view class="tip">继续加油哦~~~</view><view class="Note_date">{{"创建时间:"+item.m0}}</view></view></block></block><block wx:if="{{!$root.g1}}"><view class="nodata"><image src="../../static/image/nodata.png" mode></image><view class="text">暂无数据</view></view></block></view></view>