@charset "UTF-8";
/* 水平间距 */
/* 水平间距 */
.van-ellipsis.data-v-8cce8074{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.van-multi-ellipsis--l2.data-v-8cce8074{-webkit-line-clamp:2}
.van-multi-ellipsis--l2.data-v-8cce8074,.van-multi-ellipsis--l3.data-v-8cce8074{-webkit-box-orient:vertical;display:-webkit-box;overflow:hidden;text-overflow:ellipsis}
.van-multi-ellipsis--l3.data-v-8cce8074{-webkit-line-clamp:3}
.van-clearfix.data-v-8cce8074:after{clear:both;content:"";display:table}
.van-hairline.data-v-8cce8074,.van-hairline--bottom.data-v-8cce8074,.van-hairline--left.data-v-8cce8074,.van-hairline--right.data-v-8cce8074,.van-hairline--surround.data-v-8cce8074,.van-hairline--top.data-v-8cce8074,.van-hairline--top-bottom.data-v-8cce8074{position:relative}
.van-hairline--bottom.data-v-8cce8074:after,.van-hairline--left.data-v-8cce8074:after,.van-hairline--right.data-v-8cce8074:after,.van-hairline--surround.data-v-8cce8074:after,.van-hairline--top-bottom.data-v-8cce8074:after,.van-hairline--top.data-v-8cce8074:after,.van-hairline.data-v-8cce8074:after{border:0 solid #ebedf0;bottom:-50%;box-sizing:border-box;content:" ";left:-50%;pointer-events:none;position:absolute;right:-50%;top:-50%;-webkit-transform:scale(.5);transform:scale(.5);-webkit-transform-origin:center;transform-origin:center}
.van-hairline--top.data-v-8cce8074:after{border-top-width:1px}
.van-hairline--left.data-v-8cce8074:after{border-left-width:1px}
.van-hairline--right.data-v-8cce8074:after{border-right-width:1px}
.van-hairline--bottom.data-v-8cce8074:after{border-bottom-width:1px}
.van-hairline--top-bottom.data-v-8cce8074:after{border-width:1px 0}
.van-hairline--surround.data-v-8cce8074:after{border-width:1px}
.map_text.data-v-8cce8074 {
  margin-top: 20px;
  height: 80px;
  background: #fff;
  padding: 0 15px;
}
text.data-v-8cce8074 {
  margin: 5px 0;
  display: block;
  font-size: 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.h1.data-v-8cce8074 {
  margin: 15px 0;
  font-size: 15px;
}

