<view><view class="Add"><view data-event-opts="{{[['tap',[['weightAdd']]]]}}" class="Add-item" bindtap="__e"><image src="../../static/image/Add01.png" mode="widthFix"></image>体重记录</view><view data-event-opts="{{[['tap',[['sportAdd']]]]}}" class="Add-item" bindtap="__e"><image src="../../static/image/Add02.png" mode="widthFix"></image>运动记录</view><view class="Add-item"><image src="../../static/image/Add04.png" mode="widthFix"></image>饮食记录</view><view data-event-opts="{{[['tap',[['NoteAdd',['$event']]]]]}}" class="Add-item" bindtap="__e"><image src="../../static/image/Add03.png" mode="widthFix"></image>写日记</view></view></view>